{
  "name": "wiki-editors",
  "version": "1.0.0",
  "description": "Wikipedia editions data visualization application",
  "main": "server.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VaqueroFontenla/spatial-internet.git"
  },
  "keywords": [
    "websockets",
    "data",
    "visualization",
    "ip",
    "location"
  ],
  "author": "Loreto Vaquero Fontenla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VaqueroFontenla/spatial-internet/issues"
  },
  "homepage": "https://github.com/VaqueroFontenla/spatial-internet#readme",
  "dependencies": {
    "eventsource": "^1.0.7",
    "iplocation": "^6.1.0",
    "is-ip": "^3.1.0",
    "lowdb": "^1.0.0",
    "node-fetch": "^3.1.1",
    "ws": "^7.4.6"
  }
}
